{
  "name": "solidus-client",
  "version": "0.0.0",
  "main": "index.js",
  "author": {
    "name": "Joannic Laborde",
    "email": "joannic@sparkart.com",
    "url": "http://www.sparkart.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidusjs/solidus-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidusjs/solidus-client.git"
  },
  "devDependencies": {
    "handlebars": "~2.0.0",
    "nock": "~0.44.3",
    "gulp": "~3.8.8",
    "gulp-browserify": "~0.5.0",
    "gulp-rename": "~1.2.0",
    "gulp-derequire": "~2.0.0",
    "gulp-mocha": "~1.1.0"
  },
  "dependencies": {
    "handlebars-helper": ">=0.0.12",
    "superagent": "~0.18.2",
    "underscore": "~1.6.0"
  }
}
